# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TCPSanta
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/erico/Documents/c++/TCP_Santa/build/
# =============================================================================
# Object build statements for EXECUTABLE target TCPSanta


#############################################
# Order-only phony target for TCPSanta

build cmake_object_order_depends_target_TCPSanta: phony || CMakeFiles/TCPSanta.dir

build CMakeFiles/TCPSanta.dir/main.cpp.o: CXX_COMPILER__TCPSanta_Release /home/erico/Documents/c++/TCP_Santa/main.cpp || cmake_object_order_depends_target_TCPSanta
  DEP_FILE = CMakeFiles/TCPSanta.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG  -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -std=gnu++14
  INCLUDES = -I/home/erico/.conan/data/boost/1.69.0/_/_/package/ca891ed5c8e67ebb3e46639c100abdbca6d8b11e/include -I/home/erico/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/erico/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I/home/erico/.conan/data/libbacktrace/cci.20210118/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include
  OBJECT_DIR = CMakeFiles/TCPSanta.dir
  OBJECT_FILE_DIR = CMakeFiles/TCPSanta.dir
  TARGET_COMPILE_PDB = CMakeFiles/TCPSanta.dir/
  TARGET_PDB = bin/TCPSanta.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TCPSanta


#############################################
# Link the executable bin/TCPSanta

build bin/TCPSanta: CXX_EXECUTABLE_LINKER__TCPSanta_Release CMakeFiles/TCPSanta.dir/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/erico/.conan/data/boost/1.69.0/_/_/package/ca891ed5c8e67ebb3e46639c100abdbca6d8b11e/lib:/home/erico/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib:/home/erico/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib:/home/erico/.conan/data/libbacktrace/cci.20210118/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib  -lboost_contract  -lboost_coroutine  -lboost_fiber_numa  -lboost_fiber  -lboost_context  -lboost_graph  -lboost_iostreams  -lboost_log_setup  -lboost_log  -lboost_locale  -lboost_math_c99  -lboost_math_c99f  -lboost_math_c99l  -lboost_math_tr1  -lboost_math_tr1f  -lboost_math_tr1l  -lboost_program_options  -lboost_random  -lboost_regex  -lboost_stacktrace_addr2line  -lboost_stacktrace_backtrace  -lboost_stacktrace_basic  -lboost_stacktrace_noop  -lboost_type_erasure  -lboost_thread  -lboost_atomic  -lboost_container  -lboost_date_time  -lboost_unit_test_framework  -lboost_prg_exec_monitor  -lboost_test_exec_monitor  -lboost_exception  -lboost_timer  -lboost_chrono  -lboost_wave  -lboost_filesystem  -lboost_wserialization  -lboost_serialization  -lz  -lbz2  -lbacktrace  -ldl  -lrt  -lpthread
  LINK_PATH = -L/home/erico/.conan/data/boost/1.69.0/_/_/package/ca891ed5c8e67ebb3e46639c100abdbca6d8b11e/lib   -L/home/erico/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib   -L/home/erico/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib   -L/home/erico/.conan/data/libbacktrace/cci.20210118/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib
  OBJECT_DIR = CMakeFiles/TCPSanta.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TCPSanta.dir/
  TARGET_FILE = bin/TCPSanta
  TARGET_PDB = bin/TCPSanta.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erico/Documents/c++/TCP_Santa/build && /opt/cmake-3.23.0-rc3-linux-x86_64/bin/ccmake -S/home/erico/Documents/c++/TCP_Santa -B/home/erico/Documents/c++/TCP_Santa/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erico/Documents/c++/TCP_Santa/build && /opt/cmake-3.23.0-rc3-linux-x86_64/bin/cmake --regenerate-during-build -S/home/erico/Documents/c++/TCP_Santa -B/home/erico/Documents/c++/TCP_Santa/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TCPSanta: phony bin/TCPSanta

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/erico/Documents/c++/TCP_Santa/build

build all: phony bin/TCPSanta

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeCCompilerABI.c /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc3/CMakeSystem.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeCCompilerABI.c /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/cmake-3.23.0-rc3-linux-x86_64/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc3/CMakeSystem.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
