#-------------------------------------------------------------------#
#             Makefile variables from Conan Dependencies            #
#-------------------------------------------------------------------#

CONAN_ROOT_BOOST ?=  \
/home/erico/.conan/data/boost/1.69.0/_/_/package/ca891ed5c8e67ebb3e46639c100abdbca6d8b11e

CONAN_SYSROOT_BOOST ?=  \


CONAN_INCLUDE_DIRS_BOOST +=  \
/home/erico/.conan/data/boost/1.69.0/_/_/package/ca891ed5c8e67ebb3e46639c100abdbca6d8b11e/include

CONAN_LIB_DIRS_BOOST +=  \
/home/erico/.conan/data/boost/1.69.0/_/_/package/ca891ed5c8e67ebb3e46639c100abdbca6d8b11e/lib

CONAN_BIN_DIRS_BOOST += 

CONAN_BUILD_DIRS_BOOST +=  \
/home/erico/.conan/data/boost/1.69.0/_/_/package/ca891ed5c8e67ebb3e46639c100abdbca6d8b11e/

CONAN_RES_DIRS_BOOST += 

CONAN_LIBS_BOOST +=  \
boost_contract \
boost_coroutine \
boost_fiber_numa \
boost_fiber \
boost_context \
boost_graph \
boost_iostreams \
boost_log_setup \
boost_log \
boost_locale \
boost_math_c99 \
boost_math_c99f \
boost_math_c99l \
boost_math_tr1 \
boost_math_tr1f \
boost_math_tr1l \
boost_program_options \
boost_random \
boost_regex \
boost_stacktrace_addr2line \
boost_stacktrace_backtrace \
boost_stacktrace_basic \
boost_stacktrace_noop \
boost_type_erasure \
boost_thread \
boost_atomic \
boost_container \
boost_date_time \
boost_unit_test_framework \
boost_prg_exec_monitor \
boost_test_exec_monitor \
boost_exception \
boost_timer \
boost_chrono \
boost_wave \
boost_filesystem \
boost_wserialization \
boost_serialization

CONAN_SYSTEM_LIBS_BOOST +=  \
dl \
rt \
pthread

CONAN_DEFINES_BOOST +=  \
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line" \
BOOST_STACKTRACE_USE_ADDR2LINE \
BOOST_STACKTRACE_USE_BACKTRACE \
BOOST_STACKTRACE_USE_NOOP

CONAN_CFLAGS_BOOST += 

CONAN_CXXFLAGS_BOOST += 

CONAN_SHAREDLINKFLAGS_BOOST += 

CONAN_EXELINKFLAGS_BOOST += 

CONAN_FRAMEWORKS_BOOST += 

CONAN_FRAMEWORK_PATHS_BOOST += 

CONAN_ROOT_ZLIB ?=  \
/home/erico/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709

CONAN_SYSROOT_ZLIB ?=  \


CONAN_INCLUDE_DIRS_ZLIB +=  \
/home/erico/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include

CONAN_LIB_DIRS_ZLIB +=  \
/home/erico/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib

CONAN_BIN_DIRS_ZLIB += 

CONAN_BUILD_DIRS_ZLIB +=  \
/home/erico/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/

CONAN_RES_DIRS_ZLIB += 

CONAN_LIBS_ZLIB +=  \
z

CONAN_SYSTEM_LIBS_ZLIB += 

CONAN_DEFINES_ZLIB += 

CONAN_CFLAGS_ZLIB += 

CONAN_CXXFLAGS_ZLIB += 

CONAN_SHAREDLINKFLAGS_ZLIB += 

CONAN_EXELINKFLAGS_ZLIB += 

CONAN_FRAMEWORKS_ZLIB += 

CONAN_FRAMEWORK_PATHS_ZLIB += 

CONAN_ROOT_BZIP2 ?=  \
/home/erico/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0

CONAN_SYSROOT_BZIP2 ?=  \


CONAN_INCLUDE_DIRS_BZIP2 +=  \
/home/erico/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include

CONAN_LIB_DIRS_BZIP2 +=  \
/home/erico/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib

CONAN_BIN_DIRS_BZIP2 +=  \
/home/erico/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/bin

CONAN_BUILD_DIRS_BZIP2 +=  \
/home/erico/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/ \
/home/erico/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib/cmake

CONAN_RES_DIRS_BZIP2 += 

CONAN_LIBS_BZIP2 +=  \
bz2

CONAN_SYSTEM_LIBS_BZIP2 += 

CONAN_DEFINES_BZIP2 += 

CONAN_CFLAGS_BZIP2 += 

CONAN_CXXFLAGS_BZIP2 += 

CONAN_SHAREDLINKFLAGS_BZIP2 += 

CONAN_EXELINKFLAGS_BZIP2 += 

CONAN_FRAMEWORKS_BZIP2 += 

CONAN_FRAMEWORK_PATHS_BZIP2 += 

CONAN_ROOT_LIBBACKTRACE ?=  \
/home/erico/.conan/data/libbacktrace/cci.20210118/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709

CONAN_SYSROOT_LIBBACKTRACE ?=  \


CONAN_INCLUDE_DIRS_LIBBACKTRACE +=  \
/home/erico/.conan/data/libbacktrace/cci.20210118/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include

CONAN_LIB_DIRS_LIBBACKTRACE +=  \
/home/erico/.conan/data/libbacktrace/cci.20210118/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib

CONAN_BIN_DIRS_LIBBACKTRACE += 

CONAN_BUILD_DIRS_LIBBACKTRACE +=  \
/home/erico/.conan/data/libbacktrace/cci.20210118/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/

CONAN_RES_DIRS_LIBBACKTRACE += 

CONAN_LIBS_LIBBACKTRACE +=  \
backtrace

CONAN_SYSTEM_LIBS_LIBBACKTRACE += 

CONAN_DEFINES_LIBBACKTRACE += 

CONAN_CFLAGS_LIBBACKTRACE += 

CONAN_CXXFLAGS_LIBBACKTRACE += 

CONAN_SHAREDLINKFLAGS_LIBBACKTRACE += 

CONAN_EXELINKFLAGS_LIBBACKTRACE += 

CONAN_FRAMEWORKS_LIBBACKTRACE += 

CONAN_FRAMEWORK_PATHS_LIBBACKTRACE += 

CONAN_ROOT +=  \
$(CONAN_ROOT_BOOST) \
$(CONAN_ROOT_ZLIB) \
$(CONAN_ROOT_BZIP2) \
$(CONAN_ROOT_LIBBACKTRACE)

CONAN_SYSROOT +=  \
$(CONAN_SYSROOT_BOOST) \
$(CONAN_SYSROOT_ZLIB) \
$(CONAN_SYSROOT_BZIP2) \
$(CONAN_SYSROOT_LIBBACKTRACE)

CONAN_INCLUDE_DIRS +=  \
$(CONAN_INCLUDE_DIRS_BOOST) \
$(CONAN_INCLUDE_DIRS_ZLIB) \
$(CONAN_INCLUDE_DIRS_BZIP2) \
$(CONAN_INCLUDE_DIRS_LIBBACKTRACE)

CONAN_LIB_DIRS +=  \
$(CONAN_LIB_DIRS_BOOST) \
$(CONAN_LIB_DIRS_ZLIB) \
$(CONAN_LIB_DIRS_BZIP2) \
$(CONAN_LIB_DIRS_LIBBACKTRACE)

CONAN_BIN_DIRS +=  \
$(CONAN_BIN_DIRS_BOOST) \
$(CONAN_BIN_DIRS_ZLIB) \
$(CONAN_BIN_DIRS_BZIP2) \
$(CONAN_BIN_DIRS_LIBBACKTRACE)

CONAN_BUILD_DIRS +=  \
$(CONAN_BUILD_DIRS_BOOST) \
$(CONAN_BUILD_DIRS_ZLIB) \
$(CONAN_BUILD_DIRS_BZIP2) \
$(CONAN_BUILD_DIRS_LIBBACKTRACE)

CONAN_RES_DIRS +=  \
$(CONAN_RES_DIRS_BOOST) \
$(CONAN_RES_DIRS_ZLIB) \
$(CONAN_RES_DIRS_BZIP2) \
$(CONAN_RES_DIRS_LIBBACKTRACE)

CONAN_LIBS +=  \
$(CONAN_LIBS_BOOST) \
$(CONAN_LIBS_ZLIB) \
$(CONAN_LIBS_BZIP2) \
$(CONAN_LIBS_LIBBACKTRACE)

CONAN_DEFINES +=  \
$(CONAN_DEFINES_BOOST) \
$(CONAN_DEFINES_ZLIB) \
$(CONAN_DEFINES_BZIP2) \
$(CONAN_DEFINES_LIBBACKTRACE)

CONAN_CFLAGS +=  \
$(CONAN_CFLAGS_BOOST) \
$(CONAN_CFLAGS_ZLIB) \
$(CONAN_CFLAGS_BZIP2) \
$(CONAN_CFLAGS_LIBBACKTRACE)

CONAN_CXXFLAGS +=  \
$(CONAN_CXXFLAGS_BOOST) \
$(CONAN_CXXFLAGS_ZLIB) \
$(CONAN_CXXFLAGS_BZIP2) \
$(CONAN_CXXFLAGS_LIBBACKTRACE)

CONAN_SHAREDLINKFLAGS +=  \
$(CONAN_SHAREDLINKFLAGS_BOOST) \
$(CONAN_SHAREDLINKFLAGS_ZLIB) \
$(CONAN_SHAREDLINKFLAGS_BZIP2) \
$(CONAN_SHAREDLINKFLAGS_LIBBACKTRACE)

CONAN_EXELINKFLAGS +=  \
$(CONAN_EXELINKFLAGS_BOOST) \
$(CONAN_EXELINKFLAGS_ZLIB) \
$(CONAN_EXELINKFLAGS_BZIP2) \
$(CONAN_EXELINKFLAGS_LIBBACKTRACE)

CONAN_FRAMEWORKS +=  \
$(CONAN_FRAMEWORKS_BOOST) \
$(CONAN_FRAMEWORKS_ZLIB) \
$(CONAN_FRAMEWORKS_BZIP2) \
$(CONAN_FRAMEWORKS_LIBBACKTRACE)

CONAN_FRAMEWORK_PATHS +=  \
$(CONAN_FRAMEWORK_PATHS_BOOST) \
$(CONAN_FRAMEWORK_PATHS_ZLIB) \
$(CONAN_FRAMEWORK_PATHS_BZIP2) \
$(CONAN_FRAMEWORK_PATHS_LIBBACKTRACE)

CONAN_SYSTEM_LIBS +=  \
$(CONAN_SYSTEM_LIBS_BOOST) \
$(CONAN_SYSTEM_LIBS_ZLIB) \
$(CONAN_SYSTEM_LIBS_BZIP2) \
$(CONAN_SYSTEM_LIBS_LIBBACKTRACE)

#-------------------------------------------------------------------#

